<div class="flex justify-center">
  <div class="w-full bg-white shadow rounded px-8 pt-6 pb-8 mb-4">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :title, class: 'form-label' %>
        <%= text_input f, :title, class: 'form-input' %>
        <%= error_tag f, :title, class: 'form-error-msg' %>
      </div>

      <div class="mb-4">
        <%= label f, :slug, class: 'form-label' %>
        <%= text_input f, :slug, class: 'form-input' %>
        <%= error_tag f, :slug, class: 'form-error-msg' %>
      </div>

      <div>
        <%= submit "Save", class: 'btn btn-blue' %>
      </div>
    <% end %>
  </div>
</div>
