<h1 class="h1">Listing Tags</h1>

<table class="w-full">
  <thead>
    <tr>
      <td class="table-head">Title</th>
      <td class="table-head">Slug</th>

      <td class="table-head"></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td class="table-cell"><%= tag.title %></td>
      <td class="table-cell"><%= tag.slug %></td>

      <td class="table-cell">
        <%= link "Show", to: Routes.tag_path(@conn, :show, tag) %>
        <%= link "Edit", to: Routes.tag_path(@conn, :edit, tag) %>
        <%= link "Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="mt-4">
  <%= link "New Tag", to: Routes.tag_path(@conn, :new), class: 'btn btn-blue' %>
</div>
